<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Your CSS here */
    .section1 {
        width: 100%;
        height: 70vh;
        background-color: #000000;
        margin-top: 10px;
        font-family: "Nunito Sans", sans-serif;
    }
    .sec1img1 {
        width: 50%;
        height: 100%;
        margin-left: 45vw;
    }
    .sec1card {
        background-color: rgb(0, 0, 0);
        width: 20%;
        height: 63vh;
        color: white;
        text-align: center;
        position: absolute;
        top: 20vh;
        left: 40px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        border-radius: 2%;
    }
    .sec1card img {
        width: 100%;
        height: 94%;
        border-radius: 2%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    .sec1div2 {
        width: 40%;
        height: 40vh;
        position: absolute;
        top: 30vh;
        left: 25vw;
    }
    ul {
        list-style-type: none;
        padding: 2px;
        color: white;
    }
    .sec1li {
        background-color: rgb(47, 46, 46);
        width: 90%;
        height: 60px;
        border-radius: 5px;
        display: flex;
        margin-left: 10px;
    }
    .sec1liu {
        font-size: 30px;
        margin-left: 10px;
    }
    .sec1liimg {
        padding-top: 15px;
        padding-left: 20px;
    }
    .sec1liimgdis {
        padding-top: 14px;
        padding-left: 20px;
        font-size: 18px;
        color: white;
    }
    .sec1liimgdis button {
        margin-left: 11vw;
        height: 30px;
        border-radius: 2px;
        border: 1px solid white;
        font-size: 15px;
    }
    .sec1li2u button {
        height: 20px;
        margin-left: 10px;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 2px;
        margin-top: 25px;
    }
    .sec1li3u {
        margin-left: 10px;
    }
    .box::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 62vh;
        background: rgb(2, 0, 20);
        background: rgb(0, 0, 0);
        background: rgb(0, 0, 0);
        background: linear-gradient(270deg, rgba(0, 0, 0, 0.908) 10%, rgba(0, 0, 0, 0.375) 30%);
    }
    </style>
</head>
<body>
    <div class="section1">
        <div class="box">
            <img class="sec1img1" src="{% static 'images/Screenshot.png' %}" alt="" />
        </div>
        <div class="sec1card">
            <img src="{% static 'images/sec1card.jpeg' %}" alt="" /> in cinemas
        </div>
        <div class="sec1div2">
            <ul>
                <li class="sec1liu"><b>KILL</b></li>
            </ul>
            <div class="sec1li">
                <div class="sec1liimg"><img src="{% static 'images/starimg.avif' %}" alt="" /></div>
                <div class="sec1liimgdis">
                    <b>9.1/10 (56.2k Vote)</b><button><b>Rate now</b></button>
                </div>
            </div>
            <div class="sec1li2u"><button>2D</button><button>Hindi</button></div>
            <div class="sec1li3u">
                <ul>
                    <li><b>1hr 46m . Action . A . 5Jul,2024</b></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
